// set up
M := 500;
level := 37;
K<zetaN> := CyclotomicField(level);
R<q_N>:= LaurentSeriesRing(K, M); // this doesn't give fractional powers of q - take parameter as q_N
//L<q> := PuiseuxSeriesRing(K, M);
cfprec := 500;

////////////////////////////////////////////////////////////////////////////////////
// constructing G_k(tau, v) functions, v = (c_v, d_v)
//////////////////////////////////////////////////////////////////////////////

// sigma_k^v(n)
sigma_k_norm := function(n, k, c_v, d_v);
sum := [];
negative_divisors := [-m : m in Divisors(n)];
divisors := Divisors(n) cat negative_divisors;
for divisor in divisors do
  if ((n/divisor) - c_v) eq 0 mod level then
    zeta_exp := Integers()!d_v*divisor;
    sum_term := Sign(divisor)*divisor^k*zetaN^(zeta_exp);
    sum := sum cat [sum_term]; 
  end if;
end for;
if #sum eq 0 then
  return 0;
else
  return &+sum;
end if;
end function;

// constant term of Gk(v, tau) 
Gk_const_norm := function(k, c_v, d_v);
zeta_exp := Integers()!d_v;
if c_v eq 0 mod level then
  if k eq 1 then
    return R!(-1/2*level)*((zetaN^zeta_exp + 1)/(zetaN^zeta_exp-1)); // must have d_v nonzero - have this since c_v is zero and (0, 0) doesn't have order N
    //return L!(-1/2*level)*((zetaN^zeta_exp + 1)/(zetaN^zeta_exp-1)); // must have d_v nonzero - have this since c_v is zero and (0, 0) doesn't have order N
  elif k eq 2 then 
    return R!-(level)^(-2)*(2-zetaN^zeta_exp-zetaN^(level-zeta_exp))^(-1);
    //return L!-(level)^(-2)*(2-zetaN^zeta_exp-zetaN^(level-zeta_exp))^(-1);
  end if;
else
  return 0;
end if;
end function;

// G_k(tau, v)
G_k_norm := function(k, c_v, d_v, prec);
sigma_k_minus_1_prec := &+[sigma_k_norm(n, k-1, c_v, d_v)*(q_N^n): n in [1..prec]];
//sigma_k_minus_1_prec := &+[sigma_k_norm(n, k-1, c_v, d_v)*(q^(n/level)): n in [1..prec]];
return Gk_const_norm(k, c_v, d_v) + (Factorial(k-1)*level^k)^(-1)*sigma_k_minus_1_prec; 
end function;

g_k_norm := function(k, c_v, d_v, prec);
a := -(1/level)*(c_v/level - 1/2);
a := Rationals()!a;
a := K!a;
//a := L!a;
b :=  G_k_norm(1, c_v, d_v, prec);
return a + b; // ERROR - can't add these two things together (a is rational, b in cyclotomic Puiseux series ring)
//return L!-((1/level)*(c_v/level - 1/2)) + G_k_norm(1, c_v, d_v, prec);
end function;

/////////////////////////////////////////////////////////////////////////////////////
// writing annilhilating differential from products of g_1
/////////////////////////////////////////////////////////////////////////////////////

// constant we need to take away from product to get cusp forms
// set up
//Eisen1 := R!&+[DivisorSigma(p-2, j)*q^j:j in [1..300]];
//Eisen := 1 - 24*Eisen1; // E when p=3
p := 3;
Eisen1 := R!&+[DivisorSigma(p-2, j)*q_N^(level*j):j in [1..300]];
//Eisen1 := L!&+[DivisorSigma(p-2, j)*q^(j):j in [1..300]];
Eisen := 1 - 24*Eisen1; // E when p=3

x_v_norm := function(c_v, d_v, prec);
return level^2*G_k_norm(2, c_v, d_v, prec) + (1/6)*Eisen;
end function;

lambda_v_norm := function(c_v, d_v, prec);
return -level*g_k_norm(1, c_v, d_v, prec);
end function;

// constructing traces


// coset representatives of Gamma0(N)/Gamma(N)
//cosets_Gamma0 := [Matrix(GF(level), 2, 2, [[a, b], [0, a^(-1)]]): b in [0..level-1], a in [1..level-1]];
//cosets_Gamma0 := [ChangeRing(matrix, Integers()): matrix in cosets_Gamma0];

// coset representatives of Gamma0(N)/Gamma(N) in GL2
cosets_Gamma0 := [Matrix(GF(level), 2, 2, [[a, b], [0, c]]): b in [0..level-1], a in [1..level-1], c in [1..level-1]];
cosets_Gamma0 := [ChangeRing(matrix, Integers()): matrix in cosets_Gamma0];

// coset representatives of SL2(Z)/Gamma0(N)
//cosets_SL2 := [Matrix(2, 2, [[1, b], [0, 1]]): b in [0..36]] cat [Matrix(2, 2, [[0, -1], [1, 0]])];
cosets_SL2 := [Matrix(2, 2, [[1, 0], [b, 1]]): b in [0..36]] cat [Matrix(2, 2, [[0, -1], [1, 0]])]; // attempt on 11/12/25

// action of sigma in cosets reps for Gamma0(N)/Gamma(N) on lambda_v
sigma_action_lambda_v_norm := function(c_v, d_v, sigma, prec);
return lambda_v_norm(sigma[1][1]*c_v + sigma[2][1]*d_v, sigma[1][2]*c_v + sigma[2][2]*d_v, prec); 
end function;

// constructing trace of a lambda_v*lambda_w product
trace_of_lambda_product := function(c_v, d_v, c_w, d_w, prec);
summands := [lambda_v_norm(c_v, d_v, prec)*lambda_v_norm(c_w, d_w, prec)];
for sigma in cosets_Gamma0 do
  lambda_prod_sigma := sigma_action_lambda_v_norm(c_v, d_v, sigma, prec)*sigma_action_lambda_v_norm(c_w, d_w, sigma, prec);
  summands := summands cat [lambda_prod_sigma];
end for;
return &+summands;
end function;

// generate an element of M2(Gamma0(N)) from trace of lambda products 
//f_tilde_prec := 200;
f_tilde_prec := 40;
T := Time();

f_tilde := function(vector, prec);
return trace_of_lambda_product(vector[1][1], vector[1][2], vector[2][1], vector[2][2], prec);
end function;

//f_tilde_1 := f_tilde(cosets_SL2[1], f_tilde_prec);
//f_tilde_2 := f_tilde(cosets_SL2[2], f_tilde_prec);
//f_tilde_3 := f_tilde(cosets_SL2[3], f_tilde_prec);

// trace of coefficients 
Trace_tilde := function(qexpansion,prec);
    trace_coeffs := [Trace(K!Coefficient(qexpansion, j)): j in [Valuation(qexpansion)..prec+Valuation(qexpansion)-1]];
    return &+[trace_coeffs[i]*q_N^(Valuation(qexpansion)+i-1): i in [1..#trace_coeffs]];
end function;

//trace :=Trace_tilde(f_tilde_1, 200);
//trace1 :=Trace_tilde(f_tilde_2, 200);
//trace2 :=Trace_tilde(f_tilde_3, 200);
//traces := [trace, trace1, trace2];
//trace_mat := Matrix(3, 50, [[Coefficient(traces[i], j): j in [0..49]]: i in [1..3]]);
// all coefficients of this are 18 except for exponents of q_N that are 0 mod 37

//print f_tilde_1 - f_tilde_2; // this has no constant term - therefore is a cusp - has fractional powers??

f_tildes := [f_tilde(cosets_SL2[i], f_tilde_prec): i in [1..#cosets_SL2]]; // all 38 possible f_tildes
f_tildes_traces := [Trace_tilde(f, f_tilde_prec): f in f_tildes];
f_tildes_traces_coeff_mat := Matrix(#f_tildes_traces, f_tilde_prec, [[Coefficient(f_tildes_traces[i], j): j in [0..f_tilde_prec-1]]: i in [1..#f_tildes_traces]]);
// print Rank(f_tildes_traces_coeff_mat); // this is 37, but the matrix has 38 rows: corank = 1
// FIRST AND FINAL ELEMENTS ARE EQUAL

f_tildes_frac_powers_traces_coeff_mat := Matrix(#f_tildes_traces, 36, [[Coefficient(f_tildes_traces[i], j): j in [1..36]]: i in [1..#f_tildes_traces]]);


//  print Kernel(f_tildes_frac_powers_traces_coeff_mat);
Vector space of degree 38, dimension 2 over K
Echelonized basis:
(1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1)
(0 1 -74/35 296/1225 -11544/42875 812816/1500625 -44390824/52521875 1680478136/1838265625 -48215432304/64339296875 2556007244856/2251875390625
    -163595841274384/78815638671875 5381858731675976/2758547353515625 -125624144248238064/96549157373046875 9002337147519784496/3379220508056640625
    -459211930437322220344/118272717781982421875 11450363375682435968416/4139545122369384765625 -425434491800002852768224/144884079282928466796875
    23573060349371884170460736/5070942774902496337890625 -1013682001716182618569843704/177482997121587371826171875
    37355623852765774739286404456/6211904899255558013916015625 -1064807589657209346212872898784/217416671473944530487060546875
    49861488808929547764050324302576/7609583501588058567047119140625 -2807222407123309414967795069675464/266335422555582049846649169921875
    91469167494159612321268638967343096/9321739789445371744632720947265625 -2613526825687272451208057519335755744/326260892630588011062145233154296875
    135698647512865800964827914078313224016/11419131242070580387175083160400390625
    -6598200591542275543454570387179215736624/399669593472470313551127910614013671875
    199927644791047358088915260090214023103336/13988435771536460974289476871490478515625
    -6963049777669471226024222302148376197905104/489595252003776134100131690502166748046875
    337521542349582330576890213873369093593299056/17135833820132164693504609167575836181640625
    -13540292681765834778603070602734682247794913184/599754183704625764272661320865154266357421875
    518442472724473845556727379614996838865173489176/20991396429661901749543146230280399322509765625
    -17313508058874788971756447169752899844403875452864/734698875038166561234010118059813976287841796875
    738382714333686771144479908165632249256458173911696/25714460626335829643190354132093489170074462890625
    -35179631122061656562266336173501707780779700813806144/900006121921754037511662394623272120952606201171875
    1170589678465318038340815308902561549075921027050939616/31500214267261391312908183811814524233341217041015625
    -39999203323751958188444697954433468876950360972955395024/1102507499354148695951786433413508348166942596435546875
    -777325319857663969240562913307241688539871075160903660921/41958285403992173228793700837336946278810501098632812500)
> print f_tildes_traces[1] - f_tildes_traces[#f_tildes_traces];
O(q_N^500)

Kernel := Basis(Kernel(f_tildes_frac_powers_traces_coeff_mat)); 
print &+[Kernel[2][i]*f_tildes_traces[i]: i in [1..#f_tildes_traces]]; // this removes the fractional powers between 0 and q but not between q and q^2 etc: eg have nonzero q_N^38 coefficient
//-17127086614680829711830818937364677009044838730745816949026333807/172495173327523378829485214553496334701776504516601562500 +
    118431250035738621868972713851477648004165745193374238334549/2205014998708297391903572866827016696333885192871093750*q_N^37 +
    62785915533604404506699736132852918819626498436225805739/1102507499354148695951786433413508348166942596435546875*q_N^38 +
    57902558715745197256653725357615260723893151878608618239/1102507499354148695951786433413508348166942596435546875*q_N^39 + O(q_N^500)




> print f_tildes_traces_coeff_mat;
[315/37 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
    23994 18 18]
[186304545/1369 1225/74 1151/74 1077/74 1003/74 929/74 855/74 781/74 707/74 633/74 559/74 485/74 411/74 337/74 263/74
    189/74 115/74 41/74 -33/74 -107/74 -181/74 -255/74 -329/74 -403/74 -477/74 -551/74 -625/74 -699/74 -773/74 -847/74
    -921/74 -995/74 -1069/74 -1143/74 -1217/74 -1291/74 -1365/74 -95976/37 1225/74 1151/74]
[372597435/1369 594/37 1153/74 557/37 1079/74 520/37 1005/74 483/37 931/74 446/37 857/74 409/37 783/74 372/37 709/74
    335/37 635/74 298/37 561/74 261/37 487/74 224/37 413/74 187/37 339/74 150/37 265/74 113/37 191/74 76/37 117/74 39/37
    43/74 2/37 -31/74 -35/37 -105/74 -95976/37 -179/74 -109/37]
[558890325/1369 558/37 558/37 1081/74 521/37 521/37 1007/74 484/37 484/37 933/74 447/37 447/37 859/74 410/37 410/37
    785/74 373/37 373/37 711/74 336/37 336/37 637/74 299/37 299/37 563/74 262/37 262/37 489/74 225/37 225/37 415/74
    188/37 188/37 341/74 151/37 151/37 267/74 151962/37 114/37 193/74]
[745183215/1369 522/37 522/37 522/37 1009/74 485/37 485/37 485/37 935/74 448/37 448/37 448/37 861/74 411/37 411/37
    411/37 787/74 374/37 374/37 374/37 713/74 337/37 337/37 337/37 639/74 300/37 300/37 300/37 565/74 263/37 263/37
    263/37 491/74 226/37 226/37 226/37 417/74 251937/37 189/37 189/37]
[931476105/1369 486/37 486/37 486/37 486/37 937/74 449/37 449/37 449/37 449/37 863/74 412/37 412/37 412/37 412/37 789/74
    375/37 375/37 375/37 375/37 715/74 338/37 338/37 338/37 338/37 641/74 301/37 301/37 301/37 301/37 567/74 264/37
    264/37 264/37 264/37 493/74 227/37 302591/37 227/37 227/37]
[1117768995/1369 450/37 450/37 450/37 450/37 450/37 865/74 413/37 413/37 413/37 413/37 413/37 791/74 376/37 376/37
    376/37 376/37 376/37 717/74 339/37 339/37 339/37 339/37 339/37 643/74 302/37 302/37 302/37 302/37 302/37 569/74
    265/37 265/37 265/37 265/37 265/37 495/74 303924/37 228/37 228/37]
[1304061885/1369 414/37 414/37 414/37 414/37 414/37 414/37 793/74 377/37 377/37 377/37 377/37 377/37 377/37 719/74
    340/37 340/37 340/37 340/37 340/37 340/37 645/74 303/37 303/37 303/37 303/37 303/37 303/37 571/74 266/37 266/37
    266/37 266/37 266/37 266/37 497/74 229/37 305257/37 229/37 229/37]
[1490354775/1369 378/37 378/37 378/37 378/37 378/37 378/37 378/37 721/74 341/37 341/37 341/37 341/37 341/37 341/37
    341/37 647/74 304/37 304/37 304/37 304/37 304/37 304/37 304/37 573/74 267/37 267/37 267/37 267/37 267/37 267/37
    267/37 499/74 230/37 230/37 230/37 230/37 306590/37 230/37 230/37]
[1676647665/1369 342/37 342/37 342/37 342/37 342/37 342/37 342/37 342/37 649/74 305/37 305/37 305/37 305/37 305/37
    305/37 305/37 305/37 575/74 268/37 268/37 268/37 268/37 268/37 268/37 268/37 268/37 501/74 231/37 231/37 231/37
    231/37 231/37 231/37 231/37 231/37 427/74 258602/37 194/37 194/37]
[1862940555/1369 306/37 306/37 306/37 306/37 306/37 306/37 306/37 306/37 306/37 577/74 269/37 269/37 269/37 269/37
    269/37 269/37 269/37 269/37 269/37 503/74 232/37 232/37 232/37 232/37 232/37 232/37 232/37 232/37 232/37 429/74
    195/37 195/37 195/37 195/37 195/37 195/37 259935/37 195/37 195/37]
[2049233445/1369 270/37 270/37 270/37 270/37 270/37 270/37 270/37 270/37 270/37 270/37 505/74 233/37 233/37 233/37
    233/37 233/37 233/37 233/37 233/37 233/37 233/37 431/74 196/37 196/37 196/37 196/37 196/37 196/37 196/37 196/37
    196/37 196/37 357/74 159/37 159/37 159/37 211947/37 159/37 159/37]
[2235526335/1369 234/37 234/37 234/37 234/37 234/37 234/37 234/37 234/37 234/37 234/37 234/37 433/74 197/37 197/37
    197/37 197/37 197/37 197/37 197/37 197/37 197/37 197/37 197/37 359/74 160/37 160/37 160/37 160/37 160/37 160/37
    160/37 160/37 160/37 160/37 160/37 285/74 163959/37 123/37 123/37]
[2421819225/1369 198/37 198/37 198/37 198/37 198/37 198/37 198/37 198/37 198/37 198/37 198/37 198/37 361/74 161/37
    161/37 161/37 161/37 161/37 161/37 161/37 161/37 161/37 161/37 161/37 161/37 287/74 124/37 124/37 124/37 124/37
    124/37 124/37 124/37 124/37 124/37 124/37 165292/37 124/37 213/74]
[2608112115/1369 162/37 162/37 162/37 162/37 162/37 162/37 162/37 162/37 162/37 162/37 162/37 162/37 162/37 289/74
    125/37 125/37 125/37 125/37 125/37 125/37 125/37 125/37 125/37 125/37 125/37 125/37 125/37 215/74 88/37 88/37 88/37
    88/37 88/37 88/37 88/37 88/37 117304/37 88/37 88/37]
[2794405005/1369 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37 126/37
    217/74 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 89/37 143/74 52/37 52/37 52/37
    52/37 52/37 52/37 69316/37 52/37 52/37]
[2980697895/1369 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 90/37 145/74 53/37
    53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 53/37 71/74 16/37 16/37 16/37 16/37
    21328/37 16/37 16/37]
[3166990785/1369 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 54/37 73/74
    17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 17/37 -1/74 -20/37 -20/37
    -26660/37 -20/37 -20/37]
[3353283675/1369 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37 18/37
    1/74 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37 -19/37
    -19/37 -73/74 -74648/37 -56/37 -56/37]
[3539576565/1369 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37 -18/37
    -18/37 -18/37 -18/37 -18/37 -71/74 -55/37 -55/37 -55/37 -55/37 -55/37 -55/37 -55/37 -55/37 -55/37 -55/37 -55/37
    -55/37 -55/37 -55/37 -55/37 -55/37 -55/37 -73315/37 -145/74 -92/37]
[3725869455/1369 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37 -54/37
    -54/37 -54/37 -54/37 -54/37 -54/37 -143/74 -91/37 -91/37 -91/37 -91/37 -91/37 -91/37 -91/37 -91/37 -91/37 -91/37
    -91/37 -91/37 -91/37 -91/37 -91/37 -91/37 -121303/37 -91/37 -91/37]
[3912162345/1369 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -90/37
    -90/37 -90/37 -90/37 -90/37 -90/37 -90/37 -215/74 -127/37 -127/37 -127/37 -127/37 -127/37 -127/37 -127/37 -127/37
    -127/37 -127/37 -127/37 -127/37 -127/37 -127/37 -127/37 -169291/37 -127/37 -127/37]
[4098455235/1369 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37
    -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -126/37 -287/74 -163/37 -163/37 -163/37 -163/37 -163/37
    -163/37 -163/37 -163/37 -163/37 -163/37 -163/37 -163/37 -163/37 -163/37 -217279/37 -163/37 -163/37]
[4284748125/1369 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37
    -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -162/37 -359/74 -199/37 -199/37 -199/37 -199/37
    -199/37 -199/37 -199/37 -199/37 -199/37 -199/37 -199/37 -199/37 -199/37 -265267/37 -199/37 -199/37]
[4471041015/1369 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37
    -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -198/37 -431/74 -235/37 -235/37 -235/37
    -235/37 -235/37 -235/37 -235/37 -235/37 -235/37 -235/37 -235/37 -235/37 -313255/37 -235/37 -235/37]
[4657333905/1369 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37
    -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -234/37 -503/74 -271/37 -271/37
    -271/37 -271/37 -271/37 -271/37 -271/37 -271/37 -271/37 -271/37 -271/37 -361243/37 -271/37 -271/37]
[4843626795/1369 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37
    -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -270/37 -575/74 -307/37
    -307/37 -307/37 -307/37 -307/37 -307/37 -307/37 -307/37 -307/37 -307/37 -409231/37 -307/37 -307/37]
[5029919685/1369 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37
    -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -306/37 -647/74
    -343/37 -343/37 -343/37 -343/37 -343/37 -343/37 -343/37 -343/37 -343/37 -457219/37 -343/37 -343/37]
[5216212575/1369 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37
    -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37 -342/37
    -719/74 -379/37 -379/37 -379/37 -379/37 -379/37 -379/37 -379/37 -379/37 -505207/37 -379/37 -379/37]
[5402505465/1369 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37
    -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37 -378/37
    -378/37 -791/74 -415/37 -415/37 -415/37 -415/37 -415/37 -415/37 -415/37 -553195/37 -415/37 -415/37]
[5588798355/1369 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37
    -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37 -414/37
    -414/37 -414/37 -863/74 -451/37 -451/37 -451/37 -451/37 -451/37 -451/37 -601183/37 -451/37 -451/37]
[5775091245/1369 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37
    -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37 -450/37
    -450/37 -450/37 -450/37 -935/74 -487/37 -487/37 -487/37 -487/37 -487/37 -649171/37 -487/37 -487/37]
[5961384135/1369 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37
    -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37 -486/37
    -486/37 -486/37 -486/37 -486/37 -1007/74 -523/37 -523/37 -523/37 -523/37 -697159/37 -523/37 -523/37]
[6147677025/1369 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37
    -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37 -522/37
    -522/37 -522/37 -522/37 -522/37 -522/37 -1079/74 -559/37 -559/37 -559/37 -745147/37 -559/37 -559/37]
[6333969915/1369 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37
    -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -558/37
    -558/37 -558/37 -558/37 -558/37 -558/37 -558/37 -1151/74 -595/37 -595/37 -793135/37 -595/37 -595/37]
[6520262805/1369 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37
    -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37
    -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -594/37 -1223/74 -631/37 -841123/37 -631/37 -631/37]
[6706555695/1369 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37
    -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37
    -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -630/37 -35/2 -889111/37 -667/37 -667/37]
[315/37 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
    23994 18 18]


/////////////////////////////////////////////////////////////////////////
// comparison between q_N and q???
////////////////////////////////////////////////////////////////////////////

// annihilating differential from cusp forms 
M2 := ModularForms(level, 2);
B2 := Basis(M2,M);
ann_diff := B2[2];
ann_diff_q_N := &+[Coefficient(ann_diff, j)*q_N^(level*j): j in [0..100]];

// write annihliating differential in terms of products of traces of g_1s: can go from 2nd coefficient as 1st will be 0
ann_diff_matrix := Matrix(K, 1, f_tilde_prec, [Coefficient(ann_diff_q_N, j): j in [0..f_tilde_prec-1]]); 
ann_diff_sol := Solution(f_tildes_traces_coeff_mat, ann_diff_matrix);
ann_diff_from_traces := &+[ann_diff_sol[1][i]*traces[i]: i in [1..#traces]];

// checking if we get a modular form from the traces of products 
mod_form := B2[1];
mod_form_q_N := &+[Coefficient(mod_form, j)*q_N^(level*j): j in [0..100]];
mod_form_matrix := Matrix(K, 1, f_tilde_prec, [Coefficient(mod_form_q_N, j): j in [0..f_tilde_prec-1]]); 
Solution(f_tildes_traces_coeff_mat, mod_form_matrix);
// ERROR - no solution exists




// checking we have found the right linear combination
checking_ann_diff_linear_combination := ann_diff - ann_diff_from_traces;
print checking_ann_diff_linear_combination;
